EMAIL_HOST_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = louisjeananderson2016@gmail.com
EMAIL_HOST_PASSWORD =tqeipcudckgotwjp
EMAIL_PORT = 587
SECRET_KEY = django-insecure-iprnh=u6ka56-sfmb*4_o7)htozh2cha66rb+%qbusrolxdq(x
